111,111,111 wins because opponent disconnected,2024-11-18 16:34
111,111,nobody wins because both disconnected,2024-11-18 16:34
111,wangzishuo,wangzishuo wins because opponent disconnected,2024-11-18 16:38
111,wangzishuo,nobody wins because both disconnected,2024-11-18 16:38
111,wangzishuo,111 wins because opponent disconnected,2024-11-18 16:48
111,wangzishuo,nobody wins because both disconnected,2024-11-18 16:48
1,111,1 wins because opponent disconnected,2024-11-18 16:58
1,111,nobody wins because both disconnected,2024-11-18 16:58
1,111,1 wins because opponent disconnected,2024-11-18 19:57
1,111,nobody wins because both disconnected,2024-11-18 19:57
111,1,1 wins because opponent disconnected,2024-11-18 20:01
111,1,nobody wins because both disconnected,2024-11-18 20:01
1,111,1 wins because opponent disconnected,2024-11-18 20:20
1,111,nobody wins because both disconnected,2024-11-18 20:20
111,1,1 wins because opponent disconnected,2024-11-18 20:24
111,1,nobody wins because both disconnected,2024-11-18 20:24
